('D:\\LenovoQMDownload\\_Projects\\PARA '
 'Toolkits\\build\\ParaManager\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\PythonPackage\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\PythonPackage\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\PythonPackage\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\PythonPackage\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PythonPackage\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\PythonPackage\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PythonPackage\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\PythonPackage\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\PythonPackage\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\PythonPackage\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\PythonPackage\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\PythonPackage\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\PythonPackage\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\PythonPackage\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\PythonPackage\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\PythonPackage\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\PythonPackage\\Lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'D:\\PythonPackage\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\PythonPackage\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\PythonPackage\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\PythonPackage\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\PythonPackage\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\PythonPackage\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\PythonPackage\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\PythonPackage\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\PythonPackage\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\PythonPackage\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\PythonPackage\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\PythonPackage\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\PythonPackage\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\PythonPackage\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\PythonPackage\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\PythonPackage\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\PythonPackage\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\PythonPackage\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\PythonPackage\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PythonPackage\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\PythonPackage\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\PythonPackage\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\PythonPackage\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\PythonPackage\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\PythonPackage\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\PythonPackage\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\PythonPackage\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\PythonPackage\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\PythonPackage\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\PythonPackage\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\PythonPackage\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\PythonPackage\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\PythonPackage\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\PythonPackage\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\PythonPackage\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\PythonPackage\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\PythonPackage\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\PythonPackage\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\PythonPackage\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\PythonPackage\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\PythonPackage\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\PythonPackage\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\PythonPackage\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\PythonPackage\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'D:\\PythonPackage\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\PythonPackage\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PythonPackage\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PythonPackage\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\PythonPackage\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\PythonPackage\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PythonPackage\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PythonPackage\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PythonPackage\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PythonPackage\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PythonPackage\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PythonPackage\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PythonPackage\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\PythonPackage\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\PythonPackage\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\PythonPackage\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\PythonPackage\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\PythonPackage\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\PythonPackage\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\PythonPackage\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\PythonPackage\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\PythonPackage\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\PythonPackage\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\PythonPackage\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\PythonPackage\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\PythonPackage\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\PythonPackage\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\PythonPackage\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\PythonPackage\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\PythonPackage\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\PythonPackage\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\PythonPackage\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\PythonPackage\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\PythonPackage\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\PythonPackage\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\PythonPackage\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\PythonPackage\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\PythonPackage\\Lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'D:\\PythonPackage\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\PythonPackage\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\PythonPackage\\Lib\\selectors.py', 'PYMODULE'),
  ('send2trash',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\__init__.py',
   'PYMODULE'),
  ('send2trash.compat',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\compat.py',
   'PYMODULE'),
  ('send2trash.exceptions',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\exceptions.py',
   'PYMODULE'),
  ('send2trash.mac',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\mac\\__init__.py',
   'PYMODULE'),
  ('send2trash.mac.legacy',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\mac\\legacy.py',
   'PYMODULE'),
  ('send2trash.mac.modern',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\mac\\modern.py',
   'PYMODULE'),
  ('send2trash.plat_gio',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\plat_gio.py',
   'PYMODULE'),
  ('send2trash.plat_other',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\plat_other.py',
   'PYMODULE'),
  ('send2trash.util',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\util.py',
   'PYMODULE'),
  ('send2trash.win',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\win\\__init__.py',
   'PYMODULE'),
  ('send2trash.win.IFileOperationProgressSink',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\win\\IFileOperationProgressSink.py',
   'PYMODULE'),
  ('send2trash.win.legacy',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\win\\legacy.py',
   'PYMODULE'),
  ('send2trash.win.modern',
   'D:\\PythonPackage\\Lib\\site-packages\\send2trash\\win\\modern.py',
   'PYMODULE'),
  ('shutil', 'D:\\PythonPackage\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\PythonPackage\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\PythonPackage\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\PythonPackage\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\PythonPackage\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\PythonPackage\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\PythonPackage\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\PythonPackage\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\PythonPackage\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\PythonPackage\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\PythonPackage\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\PythonPackage\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\PythonPackage\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PythonPackage\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\PythonPackage\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\PythonPackage\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\PythonPackage\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\39932\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'D:\\PythonPackage\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\PythonPackage\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\PythonPackage\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\PythonPackage\\Lib\\zipimport.py', 'PYMODULE')])
